# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.10.2017 14:04:05

newmtl Vetri
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.126000 0.126000 0.126000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\dining-table-36.snapshot.2\max1\DTq102\flats\Mesh105_albedo.png
	map_Kd E:\Cad\dining-table-36.snapshot.2\max1\DTq102\flats\Mesh105_albedo.png
	map_Ks E:\Cad\dining-table-36.snapshot.2\max1\DTq102\flats\Mesh105_specular.png
	map_bump E:\Cad\dining-table-36.snapshot.2\max1\DTq102\flats\Mesh105_normal.png
	bump E:\Cad\dining-table-36.snapshot.2\max1\DTq102\flats\Mesh105_normal.png

newmtl Vetro
	Ns 42.000000
	Ni 1.500000
	d 0.100000
	Tr 0.900000
	Tf 0.100000 0.100000 0.100000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.720000 0.720000 0.720000
	Ke 0.000000 0.000000 0.000000
